{
  "name": "frontend-mock-api-pro",
  "version": "1.0.0",
  "description": "前端 Mock 测试数据 API 项目（带 API Key 鉴权和限流）",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "mockjs": "^1.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1"
  },
  "keywords": [
    "mock",
    "api",
    "express",
    "frontend",
    "auth",
    "rate-limit"
  ],
  "author": "",
  "license": "MIT"
}